@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');


body {
  max-width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
}

#overall-app{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20vw 80vw;
}

/*Div Container For The Entire App*/
#content{
  width: 100%;
  height: 100%;
  display: grid;
  background-color: beige;
  grid-template-columns: 1fr;
  grid-template-rows: 12vh 6vh 6vh 62vh 12vh;
  row-gap: 0.5vh;
}


/*Div Container For The Buttons at the Bottom of the Screen (Filter and Delete Buttons)*/
#tools {
  width: 100%;
  margin:0;
  grid-row: 5 / span 1;
  grid-column: 1 / span 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
}

#column-labels {
  grid-row: 3 /span 1;
  grid-column: 1 /span 1;
  display: flex;
  justify-content: space-between;
  margin: 0 2vw;
  align-items: flex-start;
  font-weight: bold;
  column-gap: 8px;
  font-size: 1em;
  color: #664C43;
}

#checkbox-label{
  flex-grow: 1;
  column-gap: 8px;
  flex-basis: 7%;
  padding: 0 0.4em;
  text-align: center;
}

#item-name-label{
  flex-grow: 5;
  flex-basis: 93%;
}

#list_header{
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  grid-row: 1 /span 1;
  grid-column: 1 /span 1;
  text-align: center;
  font-size: 2em;
  background-color: #C5AA8C;
  outline: none !important;
  border: none;
}

.accent {
  background-color: #C5AA8C;
}

.material-icons-outlined.md-38 {
  font-size: 3em;
}

#share_button{
  position: fixed;
  right:0;
  margin-right: 6px;
  margin-top: 6px;
  top:0;
  z-index: 0;
  border-style: none;
  background-color: #C5AA8C;
  font-size: 1.25em;
  cursor: pointer;
}

/* For Mobile Portrait Mode*/
@media only screen and (max-width: 600px) and (orientation: portrait) {

/*Div Container For The Entire App*/
#content{
  grid-template-rows: 16vh 4vh 4vh 62vh 12vh;
  row-gap: 0.5vh;
}


#column-labels {
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}

#list_header{
  resize: none;
  line-height: 2em;
}
}

/* For desktop */
@media only screen and (min-width: 992px) {
  /*Div Container For The Entire App*/
  #content{
    grid-template-rows: 16vh 4vh 4vh 62vh 12vh;
    row-gap: 0.5vh;
  }

  #column-labels {
    font-size: 1.5em;
  }

  #list_header{
    font-size: 4em;
  }

  #share_button{
    font-size: 2em;
  }
}

@media only screen and (max-width: 319px)  {
  #overall-app{
    width: 320px;
    height: 568px;
    grid-template-columns: 20% 80%;
  }

  /*Div Container For The Entire App*/
  #content{
    grid-template-rows: 12% 6% 6% 62% 12%;
    row-gap: 0.5%;
  }
}